;
; helloc2w.wasm: feature WASM demo
; by pts@fazekas.hu at Fri Jul 10 03:25:34 CEST 2020
;
; DOS source file in WASM syntax, should produce identical .com and .exe
; files to examples/helloc2.nasm. For .com output:
;
;   $ ./dosmc -mt examples/helloc2.nasm  # Creates examples/helloc2.com .
;   $ ./dosmc -mt examples/helloc2w.wasm  # Creates examples/helloc2w.com .
;   $ nasm -f bin -O9 -o examples/helloc2b.com examples/helloc2.nasm
;   $ cmp examples/helloc2.com examples/helloc2b.com  # Identical.
;   $ cmp examples/helloc2.com examples/helloc2w.com  # Identical.
;
; For .exe output:
;
;   $ ./dosmc examples/helloc2.nasm  # Creates examples/helloc2.exe .
;   $ ./dosmc examples/helloc2w.wasm  # Creates examples/helloc2w.exe .
;   $ cmp examples/helloc2.exe examples/helloc2w.exe  # Identical.
;
; Use the PSP to fetch command-line arguments (they start at PSP+0x80).
; For .com files, the PSP is at cs:0 == ds:0 == es:0 == ss:0.
; For .exe files in DOS .com compatibility mode, the PSP is at es:0.
; You can also get the PSP segment to es any time with:
; mov ah, 0x62;; int 0x21;; mov es, bx.
;

PUBLIC _start_  ; Optional.
EXTRN __linker_flag_start_es_psp:BYTE
EXTRN __linker_flag_uninitialized_bss:BYTE
EXTRN __linker_flag_omit_cld:BYTE

; This is default and optional in dosmc WASM. If specified, CONST2 below
; also has to be specified.
;DGROUP GROUP CONST,CONST2,_DATA,_BSS

_BSS SEGMENT BYTE PUBLIC USE16 'BSS'
  skip1 LABEL BYTE
  ORG 2000H
  skip2 LABEL BYTE
  ORG 2004H
_BSS ENDS

CONST SEGMENT BYTE PUBLIC USE16 'DATA'
  msg: db 'Hello, World!', 13, 10, '$'
CONST ENDS

_DATA SEGMENT BYTE PUBLIC USE16 'DATA'
  db 'InData', 0
_DATA ENDS

CONST SEGMENT BYTE PUBLIC USE16 'DATA'
  db 'InConst', 0
CONST ENDS

;CONST2 SEGMENT BYTE PUBLIC USE16 'DATA'
;CONST2 ENDS

_TEXT SEGMENT BYTE PUBLIC USE16 'CODE'
  ASSUME CS:_TEXT, DS:DGROUP, SS:DGROUP
  ;_start_:  ; Optional if entry is present.
  entry:  ; `END entry' below specifies the entry point.
  mov  ah,9
  mov  dx,offset msg
  int  21H
  mov  cx,offset skip2
  ret
_TEXT ENDS

END entry
